datacenter = "dc1"
data_dir = "/opt/consul"
verify_incoming = true
verify_outgoing = true
verify_server_hostname = true
retry_join = [
{% for server, addrs salt[mine.get('consul:server',network.ipaddrs, tgt_type='pillar')]|dictsort() %}
    {{ a0ddrs[0] }},
{% endfor %}
]